[gd_scene load_steps=10 format=3 uid="uid://26ayckv2ve4y"]

[ext_resource type="Script" uid="uid://d23yydn8as6ku" path="res://scripts/player.gd" id="1_4dohe"]
[ext_resource type="Texture2D" uid="uid://cnujhdggmi20d" path="res://assets/sprites/player.png" id="2_r66lb"]
[ext_resource type="Shader" uid="uid://dfui3lp8hsqys" path="res://assets/shaders/rot_shader.gdshader" id="3_1txc5"]
[ext_resource type="Texture2D" uid="uid://6egp0p5uodrc" path="res://assets/sprites/item/flashlight.png" id="4_1txc5"]

[sub_resource type="Animation" id="Animation_7mycd"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_lquwl"]
resource_name = "move"
length = 0.5
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 3, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0, -0.0526932, -0.392, -0.133333, 0.00071691, 0.133333, -0.00071691, -0.00394303, -0.133333, 0.000358457, 0.25, 0),
"times": PackedFloat32Array(0, 0.133333, 0.5)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mycd"]
_data = {
&"RESET": SubResource("Animation_7mycd"),
&"move": SubResource("Animation_lquwl")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_4dohe"]
radius = 100.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ht1c8"]
shader = ExtResource("3_1txc5")
shader_parameter/pixel_scale = 1.0

[node name="Player" type="Node2D" node_paths=PackedStringArray("_animation_player", "_flashlight_area", "_flashlight")]
z_index = 10
script = ExtResource("1_4dohe")
move_cooldown = 0.1
interact_angle_width = 90.0
_animation_player = NodePath("AnimationPlayer")
_flashlight_area = NodePath("FlashlightArea2D")
_flashlight = NodePath("Flashlight")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7mycd")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("2_r66lb")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="FlashlightArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlashlightArea2D"]
shape = SubResource("CircleShape2D_4dohe")
debug_color = Color(0, 0.6, 0.701961, 0.141176)

[node name="Flashlight" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_ht1c8")

[node name="Sprite2D" type="Sprite2D" parent="Flashlight"]
position = Vector2(1, 0)
texture = ExtResource("4_1txc5")
